{
  "ConnectionStrings": {
    "Default": "Server=tcp:posservericn.database.windows.net,1433;Initial Catalog=PosSystemDB;Persist Security Info=False;User ID=sqladmin;Password=Ranger17!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}